apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: owncloud-mariadb-from-seal
  namespace: owncloud
spec:
  encryptedData:
    mariadb-password: AgAtlyJPjmzGyhKtadko05HsAcI1tvh4kd9fi+QnZkl6DDFa8AUbptOHlEoniUh/8krekuRKCUzfKBRGVKyC64zQvKoyAibmvRiURxiamWy1wfrqgdP1ttDYT8mRq0tGomNY6JoKopC6rIE2/8iRhs0m0RXZAcNrU7Gxfpv9cTnhy0cerfFEFKMXkUl4xR/40hklQkWrSCxUKhHxA+pluCAeE+vwmje6eY9O24VMzsOM7G1VeOOBh1Ccmpur85xUUPtgv4LkVFaYrpqLXXUKiC5wuoscQUUXBhqs98lTiUcSS3WGr3eCZwPFYFy0g+qAS/q5cyrqK5S9aOpWdmnKkRcZu+AKIfrtLOivIjF2RkL/z1G1YI81gsJMO1E2VaJQTEWBKobF5fc1w8SLxnv0hIW5OqRP1D+SSHsxJzdTc2NtOxajMt4AlGcIhVsV7LzB0U+HIuyCIw9NFUIe/+KJdASEYvHcKRY1qDJJAhR3wV9Ed2vOG8ydpjBFSqdTCF/GwDaKT3NYLNAFf3DQIWOJeM6fYWoSx6AiXux2k2Ki4+FmixUBRsfiqV7qmUESBfb+Wh9cZJFFDNLUuVv5qbSaNspyL67iIlMUBMUg7Ab+bN/5uv+0f0CXTBkMCClq3KPknW8NDRCWfMpkqthNfAsmX3BmOYiyJXTUhP1cImgFvwdmGnREGM916oDBu/MsBLLTB6cMpP5wEkhttG4o
    mariadb-root-password: AgBP1c8hV4O9ai417psPCJMWzdkC8vM/9myWutPZHISwmcCrVTscsy8y0pft/8x0SFMDv4uUVNWSuGUvA9aVjERTUteacEMXDOq+SpkXlELJZs8o8l4S/F9WGjCXm/gB3xcrFOpFERp3++ODVCoUsVE7xSrewPWwwgJYk70W7oH6lvruh3UDt1Tx4+y8ZnNawpA0sDJ6NzZiy2+NUtjQiqI2ScMWDBT/ZEq3bZmy73lTAXitQLAUAiFV0SdQ7Ji8kAQiO4Rq/qGEPvHc5Fb1OP0Sa6W55jRHxNz/0yhFT6wNX+Fecxy5hK7udcuJHvGS6AWJo3a0/X2FzgW0RxShHiyPuxDK04r/N6+c5k4VnohP5rQJ3bkoO0RIJ0vXAiwRfHbiHsR7SauMVLr5H2F9ZyqvufH7XLCvNz54EWFdpugAlpfBvOPxoH2qPBsWfmnLYdGCrAcoejp71l62OnaegB8+EExULz/ZR9hZgnXuytZOppY/+P3BkvFy/VCqGCx8ZVDucVF/qBlhzo+L0wzznmixB6jXnxLHNSPVTL2qHkzdbjOZe+BKKJSk0P47P0YEsqpkrxLKgvHVwzcmQxN6F0xUjMzBTsVQa6cxFcEMaJI4lCfKZg4J3ZfhKNS0NofL1wukaJOz6qxXARGeZuGP1PXQVJ6i85gSoKZB4rvyu+7/S9FRQGYtbKLQXr8NdYBGZrWLz3ryFwhLWGNj
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: owncloud
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: mariadb
        helm.sh/chart: mariadb-10.3.3
      name: owncloud-mariadb-from-seal
      namespace: owncloud
    type: Opaque

