apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: owncloud
  namespace: owncloud
spec:
  encryptedData:
    owncloud-password: AgBCji6/ODzNypf2AG9Io7BeS1o8Ewkg9lBFQvrJahJgmnlpiYMpfvw9xddajOwq3iOg13KxVh2q2tnkembWGIhXaPbqT+7oiG6rRc4CEQIGRIQ53K5C/qPNrN3SF5NAccRBBllc6vQkUdMdlWMLibdpvaB2rNvJ8bidQg9DhtJ3EB9fK8Dd8x4sqspfzAxIh+huVwZrajU707/dLN5dsckYQ0Kx1VHEourdUb9TVWlkmuxWPzlF17CaltWJg+uTaTsbc44a2gsz6leZrGfy2jqGEnfuVb7Y/f8c32FlHZK9zY3a9GDVWjrIFzWEueJi/qlgj39HhZEnbAufhGowd1UtRq6nTo5+E46MjOzOk+P1XCS9axBndmefWzF1/QTMu+QmBJ96BNbjObkPBq+V+gkRCeCZwc7wzkoGPSnJv9ck+a/cTc9Fai0Ssi3Pg/5mz5JHiNDQSMwB14iyal8CSsAj6iMTpoLtQxSV79L7trpz6wj9qWm7uBIKpdIhK/koxXUuSarNtmvG8A2FjV96IqfR+rWBLjL3UPgThE/kp1XUU7Tz/9xRJpVVVQvjqI83XGs7IR0qT1Xw/JRZujW4BEW8FgB9xcNgwqOwXOVisYpHNLIdZ4GbtMRoUlkRgUf5okHr/PWgPOvSzfHo31EOxX30eQVHNnD0rwWVi1E/+P3p8tBcceHov+kXPGTCPfugdEDQP7wywfeEKNuFSLocc+Tb
    smtp-password: AgBHH0egAFdgMLAbRzISANEjgsqaqtMvMsyRzd5yHlJHRIsrjJUHXkXy/5lwIUp5D4Wi4jtnTVVRedVFUO+TofJxLch9KPm/5dvXayh1rc11d1mAYuehlxanCeMMxUhFackyM4cV2lFWnVM2h4/5cheJlkho/ABmS3mIZSmWEwOiuMVRONklVrdWDE4pbfZD3TqoAYMS7NzeX3D1ryxFJavDVFF7ziciVZD+9vESMdrBVkOLnUjaxN/4Qz6SV/AcX6QsBpaBhSxb3xFmoCgA2/wVCfRQCwZpvRtWBX3d1tmXan1b3tsQ0szb8gHYy1l0SEl54XO4Fjzn1ITS9Soyl9t+8dJf3tSLw11z8Zg9kunKh5khb1R5whA2ovqrPf9UOq922sZ+AyNXbhS85DJDZ9mPy2TAhSTXEEZSsq+UW1KUnb0QAbW8/3Kco9loONh45yQomnTlyEzhYvDSvHkeAyOz8bnPOIzeUL4MfQ1zwsybRYF5vFgYC9k0MdcQp+MlAlKNnyiiVliq3Mh/4YfEGylzl2qCwvrjQ0B5jXDvPUKYNw9hG8qyiyQnTmpLtEIyEyzPAzGbiOyd/ewhge3njeWZDmqmG5lLsZuzkT1hfzIPyvynogpsrcSswVi+WWi1WDn4JSsy02JlW4tqs/B3kz93N4gk/NQDeXFgLH+Whn6F/dfFhH7NeqzLewMnr3bCT9svPc30HMEDRQhI/DgpVRQfCA6STgLJuaX889TTvS3rSA==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: owncloud
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: owncloud
        helm.sh/chart: owncloud-11.0.6
      name: owncloud
      namespace: owncloud
    type: Opaque

