---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/instance: argocd

resources:
  # renovate: datasource=github-releases
  - https://raw.githubusercontent.com/argoproj/argo-cd/v2.6.7/manifests/install.yaml
  - resources/ingress.yaml
  - resources/namespace.yaml
  - resources/sidecar-cm.yaml
  - resources/argocd-vault-plugin-credentials.yaml

patchesStrategicMerge:
  - overlays/argocd-cm.yaml
  - overlays/argocd-repo-server.yaml
  - overlays/argocd-ssh-known-hosts-cm.yaml
