apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
commonLabels:
  argocd.argoproj.io/instance: argocd

helmCharts:
- includeCRDs: true
  name: argo-cd
  namespace: argocd
  releaseName: argocd
  repo: https://argoproj.github.io/argo-helm
  valuesFile: values.yaml
  version: 5.33.2

resources:
- resources/namespace.yaml
- resources/sidecar-cm.yaml
- resources/argocd-vault-plugin-credentials.yaml

patches:
  - path: overlays/argocd-repo-server.yaml
    target:
      group: apps
      version: v1
      kind: Deployment
      name: argocd-repo-server
