---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mautrix-whatsapp-web-cert
spec:
  secretName: mautrix-whatsapp.sh4ke.rocks-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: mautrix-whatsapp.sh4ke.rocks
  dnsNames:
  - mautrix-whatsapp.sh4ke.rocks
