---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: bitwarden-sh4ke-rocks
spec:
  secretName: bitwarden-sh4ke-rocks-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: bitwarden.sh4ke.rocks
  dnsNames:
  - bitwarden.sh4ke.rocks
...
