# Default values for bitwarden-rs.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  # From repository https://github.com/dani-garcia/bitwarden_rs
  repository: bitwardenrs/server
  tag: 1.17.0-alpine
  pullPolicy: IfNotPresent

## Add additional labels to all resources
extraLabels: {}

replicas: 1

service:
  annotations: {}
  type: ClusterIP
  clusterIP: ""

  ports:
    http: 80
    websocket: 3012
  ## List of IP addresses at which the service is available
  ## Ref: https://kubernetes.io/docs/user-guide/services/#external-ips
  ##
  externalIPs: []

  loadBalancerIP: ""
  loadBalancerSourceRanges: []

ingress:
  enabled: true
  class: nginx
  annotations: {}
  path: /
  hosts:
    - bitwarden.sh4ke.rocks
  tls:
    - secretName: bitwarden-sh4ke-rocks-tls
      hosts:
        - bitwarden.sh4ke.rocks

## Persist configuration to a persistent volume
persistence:
  ## Config Persistent Volume Storage Class
  ## If defined, storageClassName: <storageClass>
  ## If unset, storageClassName: "", which disables dynamic provisioning
  ## If undefined (the default) or set to null, no storageClassName spec is
  ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
  ##   GKE, AWS & OpenStack)
  ##
  enabled: true
  existingClaim:
  storageClass: nfs-client
  accessMode: ReadWriteMany
  size: 1Gi

# resources:
#   requests:
#     cpu: 1100m
#     memory: 32Mi
#   limits:
#     cpu: 1100m
#     memory: 32Mi

nodeSelector: {}

tolerations: []

affinity: {}


