---
drone:
  env:
    DRONE_SERVER_HOST: drone.ws.sh4ke.rocks
    DRONE_GITEA_SERVER: https://gitea.ws.sh4ke.rocks

  ingress:
    hosts:
      - host: drone.ws.sh4ke.rocks
        paths:
          - path: /
            pathType: Prefix
    tls:
      - secretName: drone-os-sh4ke-rocks-tls
        hosts:
          - drone.ws.sh4ke.rocks

