openstack-cinder-csi:
  secret:
    data:
      cloud-config: |-
        [Global]
        auth-url="https://de-nbg6-1.noris.cloud:5000/v3"
        username="mwittig"
        user-domain-name="noris.de"
        password="***REMOVED***"
        tenant-id=8e3e72a2e75c44eba74be23856b02fa2
        tenant-name=mwittig
        tenant-domain-id=0fd4315f3f784ee2a37cfd9657385fe5
        region=de-nbg6-1

  storageClass:
    custom: |-
      ---
      apiVersion: storage.k8s.io/v1
      kind: StorageClass
      metadata:
        name: csi-cinder-sc-delete-all-zones
      provisioner: cinder.csi.openstack.org
      volumeBindingMode: WaitForFirstConsumer
      allowVolumeExpansion: true
      ---
      apiVersion: storage.k8s.io/v1
      kind: StorageClass
      metadata:
        name: csi-cinder-sc-delete-a
      provisioner: cinder.csi.openstack.org
      volumeBindingMode: Immediate
      allowedTopologies:
      - matchLabelExpressions:
        - key: topology.cinder.csi.openstack.org/zone
          values:
          - de-nbg6-1a
      allowVolumeExpansion: true
      ---
      apiVersion: storage.k8s.io/v1
      kind: StorageClass
      metadata:
        name: csi-cinder-sc-delete-b
      provisioner: cinder.csi.openstack.org
      volumeBindingMode: Immediate
      allowedTopologies:
      - matchLabelExpressions:
        - key: topology.cinder.csi.openstack.org/zone
          values:
          - de-nbg6-1b
      allowVolumeExpansion: true
      ---
      apiVersion: storage.k8s.io/v1
      kind: StorageClass
      metadata:
        name: csi-cinder-sc-delete-c
      provisioner: cinder.csi.openstack.org
      volumeBindingMode: Immediate
      allowedTopologies:
      - matchLabelExpressions:
        - key: topology.cinder.csi.openstack.org/zone
          values:
          - de-nbg6-1c
      allowVolumeExpansion: true

