openstack-cinder-csi:
  secret:
    data:
      # TODO: replace cloud.conf with cloud-config in actual secret
      cloud.conf.template: |-
        [Global]
        auth-url="https://api.wavestack.de:5000/v3"
        username="nn-mwittig"
        user-domain-name="noris.de"
        password=""
        tenant-id=d4a45e2b58204450933dbb25587dfc84
        tenant-name=nn-mwittig
        tenant-domain-id=736f42e6197e4805b707099acfbc28ac
        region=MUC5

  storageClass:
    custom: |-
      ---
      apiVersion: storage.k8s.io/v1
      kind: StorageClass
      metadata:
        name: csi-cinder-sc-delete-all-zones
      provisioner: cinder.csi.openstack.org
      volumeBindingMode: WaitForFirstConsumer
      allowVolumeExpansion: true
      ---
      apiVersion: storage.k8s.io/v1
      kind: StorageClass
      metadata:
        name: csi-cinder-sc-delete-a
      provisioner: cinder.csi.openstack.org
      volumeBindingMode: Immediate
      allowedTopologies:
      - matchLabelExpressions:
        - key: topology.cinder.csi.openstack.org/zone
          values:
          - muc5-a
      allowVolumeExpansion: true
