resources:
  - all.yaml
  - kustomizations/mariadb-sealed-secret.yaml
  - kustomizations/owncloud-sealed-secret.yaml
patches:
  - path: kustomizations/deploy.yaml
    target:
      kind: Deployment
      name: owncloud
  - path: kustomizations/sts.yaml
    target:
      kind: StatefulSet
      name: owncloud-mariadb
