apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: owncloud-mariadb-sealed
  namespace: owncloud
spec:
  encryptedData:
    mariadb-password: AgBYHpmZUlMIZD/2Rf2awdUvBnj63iro9I1V22foNPxTk8HjVJti8ysjmGcad75VEXyQZM01B2zAZZvA1fDwgcga2Ori9AK0EI7sh42D5tWbKNuZVQ44/o6mIg+NL/GdnVFQveYG+y8nQczvPBz76e/xfrV94c+aHdAhCC/xNBnCBOKmwTr1gLCGcjEoH4PQYYjd6Fn1ZhqfUtIGGGM/YQoxh+i1jQf2T+BWMslAt+TmNL3CJGSjjOFWg2pxRXNbXmFrR83KarityCdmvfjN1xkf8kyFFKTxc+G+g7/m/e+UIrVx1GBpuDAOaNh4DqnVx8Xnmfp+XLYVKH69iru1HJ7na+Njb+Uajlbr7eXS7XFrkhWRfLlsAYchRUkvVTobE++3hHYvN1+QQitnyVqOpalwRc57Ou7fvVl01lZM/8mXPaZiFiaDfNgrq+ikq+pkQgp8Lt+TQ8d9/DGFD3eOLI5tq20rTzoCKUx5M2H/vP716I7pPt6gLkNBBlzzzhIHsTRhS5dVLFVixOORR3tYUrFIjDjOwzqYY5B3iM8Rrwkr+ugy8ACN3slvRh6ltnQOTJU6w9Knq1ZrvlpjQJmZJaOEBr9/+4YL0ctnyi/oVjAM4JxGajBSt8CLP/9qEFjpLjBw3dEDwpAS909oVBDP+jhWrGuebz3gqkrOYKnCcMzKMOnicjfhYC0w9siEYg1KehjgKL7OBCgEJUfx
    mariadb-root-password: AgBdTP5OZGDfAXcOesDoaC3cQsNk3GVk8EKt0X8L0q1gi78rSuZPDEkTwAFR9GC80ydRqq8i9FXPuxRITSYV7vvGgwx9qprfbCQlhdMYXKuCS3dgzMYbFXDol+lA8FwkbgkGTru5jRAXIVAVpl2JNxpJ9/SWjKI3VtJVvbyE29pXHVUoLjAlL9Yow5R91yCS06x8Zk2qv7ArFzD1YYEHUJObCLNN0f31TS1HqtwvXKpz8hP5kBZ+O+AaKpEKIpmU8U7pkia46vjl1sefttRCarT3pTfYwi0wdDfeep+/cfecR+HF6M42gGTKR6opVmqALB9jWA6NQeyhedrmIPO+hRcnkV45zTM1u5DuiC17xVrQ+2t+8pCmIE4XPTUiaN3RUF6M6Lm+rbaGe4sMTL1XR12OjGmYsAKN2limfykDW557LElkmg+k4v7G6p1yw8yGC+XFQIO3UQu5oF0PfABMcr3frwavOVsxaQUJJxH0SlsdmagexURC3hc5D0QMhBDBJ6/O7EFya+BQ6DR1GUtAr+d1dU/pHOss6L3JswsLOFDIu98DrpzudCF2j2dwBZgFccBKDgzn1UOp/onXe7R2caCXkapcIfRJn5s70q+xP8DUu4UFCD5F8W1ndxSEMRthLmK82BWEdyEHElPCFWsOoESzsJpLgK8Ft70H5mBq72U1RzHbP0i+d7YFssVIIadu0xjBDVjmhJHUodAC
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: owncloud
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: mariadb
        helm.sh/chart: mariadb-9.8.1
      name: owncloud-mariadb
      namespace: owncloud
    type: Opaque

