owncloud:
  global:
    storageClass: "nfs-client"

  owncloudUsername: Sh4kE
  owncloudPassword: "***REMOVED***"
  owncloudEmail: michael.wittig@posteo.de

  smtpHost: "in-v3.mailjet.com"
  smtpPort: "587"
  smtpUser: "72f7fc0111ac7842d08c8e1e464324dd"
  smtpPassword: "***REMOVED***"
  smtpProtocol: "tls"

  mariadb:
    # auth:
    #   rootPassword: "***REMOVED***"
    #   password: "***REMOVED***"
    primary:
      storageClass: "nfs-client"

  persistence:
    storageClass: "nfs-client"

  service:
    type: ClusterIP

  ingress:
    enabled: true
    hostname: owncloud.sh4ke.rocks
    annotations:
      kubernetes.io/ingress.class: traefik
    tls: true
    ingressClassName: "traefik"
