owncloud:
  global:
    storageClass: "nfs-client"

  owncloudUsername: Sh4kE
  owncloudEmail: michael.wittig@posteo.de

  smtpHost: "in-v3.mailjet.com"
  smtpPort: "587"
  smtpUser: "72f7fc0111ac7842d08c8e1e464324dd"
  smtpProtocol: "tls"

  mariadb:
    primary:
      storageClass: "nfs-client"

  persistence:
    storageClass: "nfs-client"

  service:
    type: ClusterIP

  ingress:
    enabled: true
    hostname: owncloud.sh4ke.rocks
    tls: true
    annotations:
      kubernetes.io/ingress.class: "nginx"
      cert-manager.io/cluster-issuer: "letsencrypt-prod"
      nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
