gitea:
  service:
    ssh:
      loadBalancerIP: 213.95.155.192

  ingress:
    hosts:
      - host: gitea.os.sh4ke.rocks
        paths:
          - path: /
            pathType: Prefix
    tls:
      - secretName: gitea-os-sh4ke-rocks-tls
        hosts:
          - gitea.os.sh4ke.rocks

