gitea:
  service:
    ssh:
      loadBalancerIP: 31.172.116.33

  ingress:
    hosts:
      - host: gitea.ws.sh4ke.rocks
        paths:
          - path: /
            pathType: Prefix
    tls:
      - secretName: gitea-ws-sh4ke-rocks-tls
        hosts:
          - gitea.ws.sh4ke.rocks

backup:
  shellCommand: mkdir -p /tmp/gitea && gitea dump -c /data/gitea/conf/app.ini --type tar.gz -f /mnt/gitea-backup/gitea-ws-$(date +%s)
