---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: calibre-web-cert
spec:
  secretName: calibre-web-sh4ke-rocks-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: calibre-web.sh4ke.rocks
  dnsNames:
  - calibre-web.sh4ke.rocks
