calibre-web:
  env:
    TZ: "Europe/Berlin"

  ingress:
    main:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "nginx"
        cert-manager.io/cluster-issuer: "letsencrypt-prod"
      hosts:
        - host: calibre-web.sh4ke.rocks
          paths:
            - path: /
              pathType: Prefix
      tls:
        - secretName: calibre-web-sh4ke-rocks-tls
          hosts:
            - calibre-web.sh4ke.rocks

  persistence:
    config:
      enabled: true
      storageClass: "nfs-client"
      accessMode: "ReadWriteOnce"
      size: 10Gi
    books:
      enabled: true
      storageClass: "nfs-client"
      accessMode: "ReadWriteOnce"
      size: 10Gi
