---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: synapse-web-cert
spec:
  secretName: synapse.sh4ke.rocks-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: synapse.sh4ke.rocks
  dnsNames:
  - synapse.sh4ke.rocks
