apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: portworx
  namespace: argocd
spec:
  project: default
  source:
    kustomize:
      version: hahnebüchen
    repoURL: git@github.com:Sh4kE/k8s-projects.git
    targetRevision: main
    path: portworx/qa
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: portworx
  syncPolicy:
    automated:
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
