apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argo-sh4ke-rocks
  namespace: argo
spec:
  secretName: argo-sh4ke-rocks-tls
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  subject:
    organizations:
      - jetstack
  commonName: argo.sh4ke.rocks
  dnsNames:
    - argo.sh4ke.rocks
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
