wordpress:
  fullnameOverride: "wordpress"
  global:
    storageClass: "nfs-client"
  wordpressUsername: Sh4kE
  wordpressEmail: michael.wittig@posteo.de
  wordpressFirstName: Michael
  wordpressLastName: Wittig
  wordpressBlogName: SV BVB 49 - Vereinshomepage
  wordpressTablePrefix: wp_svbvb49_
  wordpressScheme: https
  wordpressConfigureCache: true
  wordpressAutoUpdateLevel: minor
  service:
    type: ClusterIP
  ingress:
    enabled: true
    ingressClassName: ""
    hostname: svbvb49.sh4ke.rocks
    annotations:
      kubernetes.io/ingress.class: "nginx"
      cert-manager.io/cluster-issuer: "letsencrypt-prod"
    tls: true
  persistence:
    storageClass: "nfs-client"
  mariadb:
    auth:
      rootPassword: "aA8aSbDrN5lqKg85"
      password: "ie83pjb7gIwxa63K"
    persistence:
      storageClass: "nfs-client"
  memcached:
    enabled: true
