---
apiVersion: v1
data:
  username: PHVzZXJuYW1lPg==
  password: PHBhc3N3b3JkPg==
  mysql_username: PG15c3FsX3VzZXJuYW1lPg==
  mysql_password: PG15c3FsX3Bhc3N3b3JkPg==
  serverinfo_token: PHNlcnZlcmluZm9fdG9rZW4+
kind: Secret
metadata:
  annotations:
    avp.kubernetes.io/path: kv/data/k3s/argocd/nextcloud
  name: nextcloud-secrets
  namespace: nextcloud
type: Opaque

