apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: vaultwarden-config-snapshot
spec:
  volumeSnapshotClassName: nfs
  source:
    persistentVolumeClaimName: vaultwarden-config
