jellyfin:
  env:
    TZ: 'Europe/Berlin'

  ingress:
    main:
      enabled: true
      hosts:
        - ganymed

  persistence:
    config:
      enabled: true
      storageClass: "nfs-client"
    media:
      enabled: true
      mountPath: /media
      storageClass: "nfs-client"
      accessMode: "ReadWriteOnce"
      size: "1000Gi"
