---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: owncloud-cert
spec:
  secretName: owncloud.sh4ke.rocks-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: owncloud.sh4ke.rocks
  dnsNames:
  - owncloud.sh4ke.rocks
