syncthing:
  ingress:
    main:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "nginx"
        cert-manager.io/cluster-issuer: "letsencrypt-prod"
      hosts:
        - host: syncthing.sh4ke.rocks
          paths:
            - path: /
              pathType: Prefix
      tls:
        - secretName: syncthing-sh4ke-rocks-tls
          hosts:
            - syncthing.sh4ke.rocks

  persistence:
    data:
      enabled: true
      mountPath: /var/syncthing
      storageClass: "nfs-client"
      accessMode: "ReadWriteOnce"
      size: 10Gi
