---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: syncthing-sh4ke-rocks
spec:
  secretName: syncthing-sh4ke-rocks-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: syncthing.sh4ke.rocks
  dnsNames:
  - syncthing.sh4ke.rocks
...
